# webproxy

./: .gitignore  LICENSE.md  README  build.gradle  pom.xml  project.properties
src/main/: AndroidManifest.xml
src/main/java/com/mvas/webproxy/: ArgumentParser.java  DefaultHandler.java  DeviceConnectionInfo.java  DeviceConnectionList.java  Main.java  RequestData.java  WebServer.java
src/main/java/com/mvas/webproxy/common/: Utils.java
src/main/java/com/mvas/webproxy/config/: Config.java  IConfig.java  IniConfig.java  PortalConfiguration.java
src/main/java/com/mvas/webproxy/exceptions/: ErrorCodes.java  WebServerException.java
src/main/java/com/mvas/webproxy/portals/: AbstractRequestHandler.java  AbstractServerChecker.java  StalkerRequestHandler.java  StalkerServerChecker.java
src/main/res/webdir/: 404.html  index.html
src/main/resources/: config.properties  log4j.xml
src/main/resources/webdir/: clone.html
src/test/java/com/mvas/webproxy/: DefaultHandlerTest.java
