apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.ini4j:ini4j:0.5.2'
    compile 'org.json:json:20131018'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = []
            res.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}